<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerActivity"
    android:background="@color/cardview_shadow_start_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/log">

        <ImageView


            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/namel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_alignBottom="@id/log"
            android:id="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="name:"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/worker_TXT_name"
            android:layout_alignBottom="@id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            android:text="ahmad"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_alignBottom="@id/log"
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="title:"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/worker_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            android:text="employee"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/worker_BTN_start"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#4CAF50"
        android:text="start work"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="100dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/worker_BTN_end"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#EA0C0C"
        android:text="end work"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="100dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/worker_BTN_shifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F3F0F0"
        android:text="your shifts"
        android:textColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/worker_BTN_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F3F0F0"
        android:text="make order"
        android:textColor="@color/black" />


</RelativeLayout>