<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShiftsActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_BTN_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_BTN_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"
            android:text="next"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line1">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="start"
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="end"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="location"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="total"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16dp"/>


    </LinearLayout>


    <FrameLayout
        android:layout_below="@+id/line2"
        android:id="@+id/panel_LAY_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shift_BTN_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="back"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="your salary:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shifts_TXT_salary"
        android:layout_toEndOf="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="salary"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>









